server.port=8887
github.client.id=4c37f4266429fe660807
github.client.secret=2c781b3636c48d29d2e618ef5ffb63bb7bdef6e9
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=canyue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true