server.port=8887
github.client.id=4c37f4266429fe660807
github.client.secret=8d54c9ba3c0bd22712b169a789953a80d090ef20
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=canyue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true